{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnections": {
    "DdlConnection": "Host=localhost:5432;Database=postgres;Username=postgres;Password=postgres;Include Error Detail=true",
    "DmlConnection": "Host=localhost:5432;Database=postgres;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
